APP_NAME=Ketqua.net
APP_ENV=local
APP_KEY=base64:VrF1g4IfsOy72rDu3pUxQTLX+jwbbbmo+Spgzb8+q6Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kqxs.vdev.vn

DB_CONNECTION=mysql
DB_HOST=103.90.226.121
DB_PORT=3306
DB_DATABASE=admin_ketqua
DB_USERNAME=admin_ketqua
DB_PASSWORD=KqIid7AwcD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@site.com
MAIL_FROM_NAME=administrator

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LONG_CACHE_EXPIRED=2880
SHORT_CACHE_EXPIRED=240
VERY_SHORT_CACHE_EXPIRED=120